EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOTE3NDUzN2ZhN2VjMmFhNDViZTc5MjFjMzAzOTNkMyIsIm5iZiI6MTc0NjQ0NjAzMS40NzksInN1YiI6IjY4MThhNmNmZTcwMTNjZWMwODQ4NzgyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XSQWAeT6v24dMgqFGG1nZfeQTcaPdOPGHb0lO0kmV1g
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681bd3a1003c76117e1b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681bd74c0027f7bbd83b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681bd78f003e1f307714
# https://fra.cloud.appwrite.io/v1
# import { Client, Account } from 'react-native-appwrite';


